INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('890', '1', '鄂托克旗金良化工有限责任公司', '1A890A', '2', '91150693690069020W', NULL, '内蒙古鄂尔多斯市棋盘井镇迎宾西路天誉天城AB区19-2-503', '15848318476', '中国工商银行股份有限公司鄂尔多斯市棋盘井支行', '061205470920008794', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9357');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('891', '1', '新疆亿兆华盛物流有限公司', '1A891A', '2', '91652301MA77BHMQ57', NULL, '新疆乌鲁木齐高新区(新市区)四平路2288号创新广场C座608室', '0994-3263745', '中国建设银行股份有限公司昌吉州回族自治州分行营业部', '65050162860000000443', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9358');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('892', '1', '亿利资源集团有限公司上海分公司', '1A892A', '2', '91310110MA1G8RP69A', NULL, '上海市杨浦区贵阳路398号23D01', '021-80228037', '中国建设银行股份有限公司上海联洋支行', '31050185450000000411', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9359');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('893', '1', '绿丝路股权投资管理有限公司', '1A893A', '2', '91310000MA1FL08F0K', NULL, '上海市浦东新区浦电路438号', '021-51965909', '交通银行上海市分行营业部', '310066661018800056309', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9360');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('894', '1', '内蒙古金威资产管理有限责任公司', '1A894A', '2', '91150602MA0Q0WUW0C', NULL, '内蒙古自治区鄂尔多斯市东胜区鄂尔多斯西街亿利资源集团大楼404室', '0477-5104025', '中国光大银行股份有限公司鄂尔多斯分行', '52920188000053996', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9361');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('895', '1', '岳阳金威文旅小镇建设投资有限公司', '1A895A', '2', '91430621MA4QDA1C00', NULL, '岳阳县荣家湾镇金垅村立新组', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9362');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('896', '1', '湖北天门绿谷高铁新城开发有限公司', '1A896A', '2', '914290063994732715', NULL, '湖北省天门工业园', '0728-4589985', '中国建设银行股份有限公司天门城南支行', '42050166844300000486', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9363');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('897', '1', '金威物业服务有限公司宁德分公司', '1A897A', '2', '91350901MA34668N4K', NULL, '宁德市东侨经济开发区九龙路3号亿利城A区6幢109Z物业服务中心', '0593-6163007', '中国工商银行宁德东侨支行', '1407700409008133802', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9364');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('898', '1', '内蒙古亿利物业服务有限责任公司', '1A898A', '2', '911501056994571771', NULL, '呼市如意开发区亿利敖东办公楼', '0471-4610360', '中行呼和浩特市大学东路支行', '155607801563', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9365');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('899', '1', '内蒙古筠泰君安房地产开发有限公司', '1A899A', '2', '9115010006161695XB', NULL, '内蒙古自治区呼和浩特市赛罕区腾飞路亿利傲东国际会所', '0471-4507724', '兴业银行股份有限公司呼和浩特金桥支行', '592030100100064904', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9366');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('900', '1', '鄂尔多斯市沃泰园林绿化有限责任公司', '1A900A', '2', '91150600797168897J', NULL, '杭锦旗独贵塔拉镇亿利路西侧', '0477-2298088', '中国农业银行股份有限公司鄂尔多斯东胜万正广场分理处', '05365901040000323', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9367');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('901', '1', '济宁盛唐能源有限公司', '1A901A', '2', '91370811328418080P', NULL, '山东省济宁市任城区唐口街道工业园', '15054782218', '日照银行济宁分行营业部', '810800101421008068', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9368');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('902', '1', '长沙天宁热电有限公司', '1A902A', '2', '91430124668581757F', NULL, '宁乡经济开发区发展路', '0731-88981683', '湖南宁乡农村商业银行股份有限公司', '82010300000007404', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9369');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('903', '1', '亿利洁能科技（江西）有限公司', '1A903A', '2', '91360921327702389K', NULL, '江西省宜春市奉新县工业园区长青大道539号', '0795-4435766', '中国建设银行奉新县支行', '36050182055000000014', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9370');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('904', '1', '亿利洁能科技（广饶）有限公司', '1A904A', '2', '9137052331261073X5', NULL, '广饶县滨海新区滨六路以东,东八路东西段以北', '0546-7728876', '中国银行股份有限公司东营支行', '214323512819', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9371');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('905', '1', '亿利洁能科技（沂水）有限公司', '1A905A', '2', '91371323057902531Q', NULL, '沂水县经济开发区庐山项目区', '0539-7255309', '中国农业银行沂水城支行', '15885401040001844', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9372');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('906', '1', '张家口正利生态能源有限公司', '1A906A', '2', '91130705329680849U', NULL, '河北省张家口市宣化区顾家营镇大堡子村正利春光光伏电站1栋', '0313-5152707', '中国建设银行张家口富强路支行', '13001678808050507943', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9373');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('907', '1', '张家口宣化区正亿生态能源有限公司', '1A907A', '2', '91130705329681059N', NULL, '河北省张家口市宣化区顾家营镇大堡子村(正利光伏发电站)2栋', '0313-5152707', '中国建设银行张家口富强路支行', '13001678808050507936', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9374');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('908', '1', '张家口京张迎宾廊道生态能源有限公司', '1A908A', '2', '91130701329691097J', NULL, '河北省张家口经济开发区纬三路晨光花城小区10号底商', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9375');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('909', '1', '张家口亿盛洁能热力有限公司', '1A909A', '2', '911307023480493155', NULL, '张家口市桥东区胜利中路容辰商业楼(银座商城)C座', '18047727055', '13001678808050508308', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9376');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('910', '1', '怀来县亿鑫生态能源有限公司', '1A910A', '2', '911307303360985821', NULL, '怀来县西八里镇西八里村', '0313-4114288', '中国建设银行张家口富强路支行', '13001678808050508029', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9377');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('911', '1', '张家口下花园亿泰生态能源有限公司', '1A911A', '2', '91130706335908299A', NULL, '张家口市下花园定方水徐家窑村北侧', '0313-4114288', '中国建设银行张家口富强路支行', '13001678808050507950', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9378');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('912', '1', '张家口亿源新能源开发有限公司', '1A912A', '2', '91130722336141376P', NULL, '张北县经济开发区揽胜东路大数据展示中心205室', '15326773677', '中国建设银行股份有限公司张家口富强路支行', '13001678808050508221', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9379');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('913', '1', '亿利洁能科技（乐陵）有限公司', '1A913A', '2', '91371481344510039N', NULL, '山东省德州市乐陵市循环经济示范园国泰路南侧', '0534-8101466', '中国工商银行乐陵支行', '1612007009201072040', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9380');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('914', '1', '亿利洁能科技（宜城）有限公司', '1A914A', '2', '91420684MA48YTM30A', NULL, '宜城市雷大精细化工产业园', '18271266317', '中国工商银行股份有限公司宜城支行', '1804001709000092559', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9381');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('915', '1', '亿利洁能科技（东乡）有限公司', '1A915A', '2', '91361029MA36WHA453', NULL, '江西省抚州市东乡区渊山岗工业园区', '13732921807', '中国工商银行东乡支行', '1511207009200146313', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9382');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('916', '1', '亿利洁能科技（莱芜）有限公司', '1A916A', '2', '913712000871619658', NULL, '山东省济南市莱芜高新区武当山路173号', '0634-5606966', '莱商银行营业部', '803010101421004878', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9383');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('917', '1', '亿利洁能科技（枣庄）有限公司', '1A917A', '2', '91370404344553135P', NULL, '山东省枣庄市峄城经济开发区东部机械装备工业园', '0632-7756299', '中国工商银行股份有限公司枣庄市中支行', '1605020109200329677', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9384');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('918', '1', '亿利洁能（浦江）有限公司', '1A918A', '2', '91330726MA28EBGC4H', NULL, '浙江省浦江县白马镇浦东城镇工业功能分区乐门大道3号', '0579-88078111', '中国工商银行浦江支行', '1208070009299400009', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9385');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('919', '1', '亿利洁能科技（宿迁）有限公司', '1A919A', '2', '913213117965318424', NULL, '江苏宿迁生态化工科技产业园', '0527-84829226', '中国建设银行宿迁分行营业部', '32001778636052504318', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9386');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('920', '1', '鄂尔多斯市斐屿房地产开发有限公司', '1A920A', '2', '91150621MA13PDHJ75', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9387');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('921', '1', '天津亿利动物园管理有限公司', '1A921A', '2', '91120116MA06APJ73T', NULL, '天津市滨海新区天津生态城中生大道3500号', '022-59060087', '中国银行股份和有限公司天津中新生态城支行', '275287468125', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9388');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('922', '1', '天津亿利金威生态岛投资有限公司', '1A922A', '2', '911201163285947036', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9389');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('923', '1', '天津亿利金威房地产开发有限公司', '1A923A', '2', '91120116328661291J', NULL, '天津市滨海新区中新天津生态城静湖南路亿利国际生态岛展示中心', '9022-59060087', '中国银行天津中新生态城支行', '272678416266', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9390');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('924', '1', '天津亿利金威投资有限公司', '1A924A', '2', '911202223006161493', NULL, '天津市武清区下朱庄街道越秀园西区公建楼3门', '29422810', '中国建设银行股份有限公司天津武清支行', '12001720800052536944', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9391');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('925', '1', '宁德亿利金威投资有限公司', '1A925A', '2', '91350900073233120M', NULL, '宁德市东侨区金马南路1号亿利城营销中心', '0593-2579999', '中国工商银行宁德东侨支行', '1407700409008100704', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9392');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('926', '1', '固安县绿洲顺景房地产开发有限公司', '1A926A', '2', '91131022568944338M', NULL, '河北省廊坊市固安县永定北路163号', '0316-6170820', '建行固安支行', '13001707248050505234', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9393');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('927', '1', '杭锦旗富水化工有限责任公司', '1A927A', '2', '91150625564162638G', NULL, '内蒙古自治区鄂尔多斯市杭锦旗巴音乌素镇', '0477-6882001', '杭锦大众村镇银行有限责热公司独贵塔拉支行', '8630012902000169', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9394');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('928', '1', '亿利库布其沙漠生态旅游有限公司', '1A928A', '2', '91150625756693150R', NULL, '内蒙古自治区鄂尔多斯市杭锦旗独贵特拉镇刀图嘎查', '0477-6888888', '中国工商银行股份有限公司鄂尔多斯东绒支行', '0612054609200083911', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9395');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('929', '1', '甘肃亿利腾格里绿土地科技有限公司', '1A929A', '2', '91620602MA727LX66P', NULL, '甘肃省武威市凉州区金太阳新能源高新技术集中区武威鑫汇利煤炭交易专营市场', '18219952220', '甘肃银行武威新区支行', '663106054293500010', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9396');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('930', '1', '亿利资源江苏国际贸易有限公司', '1A930A', '2', '91320000302262866N', NULL, '南京市鼓楼区中央路201号南楼1308室', '83208013', '招商银行南京中央路支行', '125905668010701', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9397');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('931', '1', '亿利洁能科技（金乡）有限公司', '1A931A', '2', '9137082833451612X3', NULL, '金乡县济宁食品工业开发区', '0537-8770667', '工行金乡支行', '1608004509200180269', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9398');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('932', '1', '亿利洁能科技（颍上）有限公司', '1A932A', '2', '913412263486985501', NULL, '安徽省颍上经济开发区颍泰路北侧', '0558-8522766', '中国工商银行颍上支行', '1311044009000171044', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9399');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('933', '1', '亿利洁能科技（武威）有限公司', '1A933A', '2', '91620600352606655D', NULL, '甘肃省武威市凉州区甘肃武威工业园区管委会', '09356350856', '交通银行武威分行', '626626110018010014520', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9400');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('934', '1', '亿利洁能科技（晋州）有限公司', '1A934A', '2', '91130183MA07N40K3C', NULL, '河北省石家庄市晋州市经济开发区循环经济园区', '0311-59128398', '中国建设银行股份有限公司晋州市支行', '13050161750800000301', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9401');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('935', '1', '天津亿利国际贸易有限公司', '1A935A', '2', '91120116596122147E', NULL, '天津自贸试验区(空港经济区)中环西路与西二道交口处丽港大厦2号楼-703室', '022-24866489', '中国银行天津融和广场支行', '281768717092', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9402');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('936', '1', '亿燃（上海）国际贸易有限公司', '1A936A', '2', '91310115570806954L', NULL, '上海市浦东新区东方路971号24层', '021-80228036', '中信银行股份有限公司上海浦东分行', '7312010182200007637', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9403');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('937', '1', '鄂尔多斯市亿利资源集团上海庙生态旅游有限公司', '1A937A', '2', '91150623740109896W', NULL, '内蒙古自治区鄂尔多斯市鄂前旗上海庙镇上海庙牧场', '04777851111', '鄂托克前旗农村信用合作联社上海庙牧场分社', '8003201220000000000203', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9404');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('938', '1', '鄂尔多斯市亿利茂盛现代农牧业有限公司', '1A938A', '2', '91150623341402761J', NULL, '内蒙古鄂托克前旗上海庙镇上海庙牧场(大汗行宫旅游区内)', '0477-7871017', '农行鄂托克前旗上海庙支行', '05396301040002713', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9405');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('939', '1', '阿拉善盟乌兰布和绿土地科技有限公司', '1A939A', '2', '91152900MA0MWEBT7C', NULL, '内蒙古自治区阿拉善盟乌兰布和生态沙产业示范区', '0478-7966280', '中国银行巴彦浩特分行', '150844202994', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9406');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('940', '1', '鄂尔多斯市亿利上海庙生态建设有限责任公司', '1A940A', '2', '911506230578168609', NULL, '鄂托克前旗上海庙镇上海庙牧场', '15894915125', '鄂尔多斯银行上海庙支行', '047725012000004911', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9407');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('941', '1', '亿利阿拉尔生态科技有限公司', '1A941A', '2', '916590023999000858', NULL, '新疆阿拉尔市十一团步行街M115', '0997-4686467', '中国建设银行阿拉尔支行', '65001692100052506992', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9408');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('942', '1', '呼和浩特市亿居房地产开发有限公司', '1A942A', '2', '91150105MA13P5NLXY', NULL, '内蒙古自治区呼和浩特市赛罕区滨河路亿利傲东国际住宅小区会所2层201', '0471-45076', '光大银行呼和浩特大学东街支行', '50140188000084174', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9409');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('943', '1', '天津亿利生态旅游管理有限公司', '1A943A', '2', '91120116MA06JER227', NULL, '天津市滨海新区中新天津生态城中生大道4576号', '022-59060087', '中国建设银行股份有限公司天津中新生态城支行', '12050183590100001129', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9410');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('944', '1', '天津亿利金威旅游开发有限公司', '1A944A', '2', '91120116328633709M', NULL, '天津市滨海新区中新天津生态城中生大道3500号亿利生态主题公园旱雪4楼A区', '8022-59060087', '渤海银行天津中新生态城支行', '2002127624000121', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9411');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('945', '1', '金威物业服务有限公司呼和浩特分公司', '1A945A', '2', '91150105MA0MWFLT3G', NULL, '内蒙古呼和浩特市赛罕区腾飞路亿利傲东小区', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9412');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('946', '1', '内蒙古库伦蒙药有限公司', '1A946A', '2', '91150524115972141N', NULL, '内蒙古自治区通辽市库伦旗库伦镇养畜牧路', '0475-4912898', '中国农业发展银行库伦旗支行', '20315052400100000222221', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9413');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('947', '1', '包头中药有限责任公司', '1A947A', '2', '91150202756691892E', NULL, '包头市东河区南海路', '0472-4609791', '中国工商银行股份有限公司包头保利百合支行', '0603032109000001520', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9414');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('948', '1', '吉林省锐达燃气有限公司农安分公司', '1A948A', '2', '91220122586208430H', NULL, '农安县小城子乡西王家村东侧', '0431-86812349', '中国建设银行长春西安大路支行营业部', '22001450100059772010', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9415');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('949', '1', '内蒙古亿利市政工程有限公司', '1A949A', '2', '91150602MA0NK9FA96', NULL, '内蒙古鄂尔多斯市东胜区鄂尔多斯西街30号亿利资源大楼706室', '0477-5105100', '中国建设银行股份有限公司鄂尔多斯鄂尔多斯西街支行', '15050168663600000274', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9416');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('950', '1', '亿利首建生态科技有限公司滑县分公司', '1A950A', '2', '91410526MA9FNEN58X', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9417');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('951', '1', '那曲市亿利生态科技有限公司', '1A951A', '2', '91542400MA6T210WXU', NULL, '那曲地区浙江中路23号(那曲饭店)', '13674817871', '中国农业银行那曲地区中心支行', '380001040027896', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9418');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('952', '1', '金威物业服务有限公司天津分公司', '1A952A', '2', '91120116MA06W9001D', NULL, '天津市滨海新区中新生态城亿利国际生态岛颐湖居物业服务中心', '59060087', '中国工商银行股份有限公司天津中新生态城支行', '0302093309100111636', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9419');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('953', '1', '固安御府房地产开发有限公司', '1A953A', '2', '91131022MA0FXN8L6W', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9420');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('954', '1', '亿利设计有限公司', '1A954A', '2', '91520900MA6GXP991K', NULL, '贵州省贵安新区贵安综合保税区电商科创园6栋10楼1007', '0851-38100765', '贵州银行股份有限公司贵阳会展城支行', '0152001600000669', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9421');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('955', '1', '亿利水生态科技（深圳）有限公司', '1A955A', '2', '91440300MA5FLLXH0Q', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9422');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('956', '1', '山南市亿欣生态科技有限公司', '1A956A', '2', '91542222MA6T2NH65L', NULL, '山南市扎囊县株洲路2号', '13310335362', '中国建设银行山南分行', '54050106363600000492', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9423');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('957', '1', '内蒙古亿利市政工程有限公司北京分公司', '1A957A', '2', '91110229MA01FFAX43', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9424');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('958', '1', '亿利生态（贵州）有限公司北京分公司', '1A958A', '2', '91110229MA01FFAT1N', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9425');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('959', '1', '亿利生态（贵州）有限公司香格里拉市分公司', '1A959A', '2', '91533421MA6NQY9X0D', NULL, '云南省迪庆藏族自治州香格里拉市建塘镇吾吉二组10号(康珠大道与仁安路交叉口)', '0851-84846424', '中国农业银行股份有限公司迪庆香格里拉支行', '24169801040025106', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9426');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('960', '1', '内蒙古中磐生态环境科技有限公司', '1A960A', '2', '91150222MA13QK5T76', NULL, '内蒙古自治区包头市固阳县荣泰花苑13-31', '14794846789', '中国建设银行股份有限公司包头固阳支行', '15050110591100000516', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9427');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('961', '1', '亿利首建生态科技有限公司鹤壁分公司', '1A961A', '2', '91410611MA9FQDM8X2', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9428');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('962', '1', '亿利长江生态公园湖北有限公司', '1A962A', '2', '91420112MA4K2HKU2D', NULL, '武汉市东西湖区新城一路31号“融园国际酒店”一期综合楼2号塔楼(写字楼)第5层整层(10)', '027-83372920', '中国银行武汉东西湖支行营业部', '561275569224', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9429');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('963', '1', '亿利（永胜）市政工程有限公司', '1A963A', '2', '91530722MA6NR76X30', NULL, '云南省丽江市永胜县永北镇凤鸣小区9号', '15049474855', '中国建设银行股份有限公司永胜支行', '53050174613900000417', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9430');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('964', '1', '乌兰察布济海房地产有限公司', '1A964A', '2', '91150900MA0QLFJY5A', NULL, '内蒙古自治区乌兰察布市集宁区白海子镇亿利国际会议中心', '0474-8309560', '中国建设银行股份有限公司乌兰察布恩和东路支行', '15050166664100000805', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9431');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('965', '1', '亿利新材料有限公司', '1A965A', '2', '91420821MA4999NE78', NULL, '', '', '', '', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9432');
INSERT INTO  itax_base . sys_dept  ( dept_id ,  parent_id ,  name ,  code ,  level ,  taxpayer_code ,  taxpayer_name ,  taxpayer_address ,  taxpayer_phone ,  taxpayer_bank ,  taxpayer_account ,  taxpayer_type ,  area_id ,  create_time ,  dept_type ,  create_user ,  contact_name ,  contact_phone ,  contact_email ,  dept_sname ,  enterprise_numbers ) VALUES ('966', '1', '亿利首建生态科技有限公司京山分公司', '1A966A', '2', '91420821MA499NFK37', NULL, '京山温泉新区赵畈村委会三楼', '18547262293', '中国农业发展银行京山县支行', '20342082100100000725651', '1', NULL, '2021-04-08 14:59:26', '2', '1', '', '', '', '', 'B8V7TAR5C4UVODNH9433');
